<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f3694a5e6094755b787abec714c351d" Name="Diagram1">
        <EntityTypeShape EntityType="DEV_InterviewersModel.Competency" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_InterviewersModel.Interviewer" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_InterviewersModel.Position" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_InterviewersModel.Skill" Width="1.5" PointX="5.875" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="DEV_InterviewersModel.FK_Position_Competency" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_InterviewersModel.FK_Position_SkillOptional" />
        <AssociationConnector Association="DEV_InterviewersModel.FK_Position_SkillPrimary" />
        <AssociationConnector Association="DEV_InterviewersModel.FK_Position_SkillSecondary" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>